<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Definitions.fs" />
    <Compile Include="Entity.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="InterfaceClassParser.fs" />
    <Compile Include="EnumParser.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="OptionConverter.fs" />
    <Compile Include="Printer.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>