<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Definitions.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="ClassRenderer.fs" />
    <Compile Include="InterfaceRenderer.fs" />
    <Compile Include="EnumRenderer.fs" />
    <Compile Include="Renderer.fs" />
    <Compile Include="OptionConverter.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>