# TypedocConverter

./: .gitignore  LICENSE  README.md  TypeDocGenerator.sln  TypedocConverter.sln  nuget.config
.github/workflows/: dotnet.yml  dotnetcore.yml
TypeDocGenerator/: 1.json  ClassRenderer.fs  Definitions.fs  Entity.fs  EnumParser.fs  EnumRenderer.fs  Helper.fs  Helpers.fs  InterfaceClassParser.fs  InterfaceRenderer.fs  OptionConverter.fs  Parser.fs  Printer.fs  Program.fs  Renderer.fs  TypeAliasParser.fs  TypeDocGenerator.fsproj
TypeDocGenerator.Test/: Tests.fs  TypeDocGenerator.Test.fsproj
TypeDocGenerator/Properties/: launchSettings.json
TypedocConverter/: Definitions.fs  Directory.Build.props  Entity.fs  EnumParser.fs  Helpers.fs  InterfaceClassParser.fs  Parser.fs  Printer.fs  Program.fs  TypeAliasParser.fs  TypedocConverter.fsproj  rd.xml
TypedocConverter.Test/: TestHelpers.fs  Tests.fs  TypedocConverter.Test.fsproj  test.expected  test.input
TypedocConverter/Properties/: launchSettings.json
