<Project>
  <PropertyGroup Condition="'$(NativeBuild)'=='true'">
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    <StaticallyLinked Condition="$(RuntimeIdentifier.StartsWith('win'))">true</StaticallyLinked>
    <IlcVersion>7.0.0-*</IlcVersion>
  </PropertyGroup>
  <ItemGroup Condition="'$(NativeBuild)'=='true'">
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="$(IlcVersion)" />
    <PackageReference Condition="'$(RuntimeIdentifier)'=='win-arm64'" Include="runtime.win-x64.Microsoft.DotNet.ILCompiler" Version="$(IlcVersion)" />
    <PackageReference Condition="'$(RuntimeIdentifier)'=='linux-arm64'" Include="runtime.linux-x64.Microsoft.DotNet.ILCompiler" Version="$(IlcVersion)" />
    <RdXmlFile Include="rd.xml" />
    <IlcArg Include="--reflectedonly" />
  </ItemGroup>
</Project>
