<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <TrimMode>Link</TrimMode>
    <Version>3.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Definitions.fs" />
    <Compile Include="Entity.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="TypeAliasParser.fs" />
    <Compile Include="InterfaceClassParser.fs" />
    <Compile Include="EnumParser.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Printer.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="TypedocConverter" />
  </ItemGroup>
</Project>
