<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <TrimMode>Full</TrimMode>
    <Version>3.3</Version>

    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    <EventSourceSupport>false</EventSourceSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>TypedocConverter</ToolCommandName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Definitions.fs" />
    <Compile Include="Entity.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="TypeAliasParser.fs" />
    <Compile Include="InterfaceClassParser.fs" />
    <Compile Include="EnumParser.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Printer.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="TypedocConverter" />
    <RdXmlFile Include="rd.xml" />
  </ItemGroup>
</Project>
